{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417{\fonttbl{\f0\fnil Courier New;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\keep\cf1\f0\fs20  8808  DESCRIBE [SELECTION=nobs,nmv,mean,median,min,max,q1,q3; GROUPS=District] BAGS,Dry_Flower_Py_%,\\\line  8809  kgs_A_I,MC_w%\line\cf2\f1  \par
 \par
\cf3\fs32 Summary statistics for BAGS: District ARUSHA\cf2\fs20\par
 \par
\pard\tqr\tx3510\tx3627\tab Number of observations =\tab  28\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  19.96\par
\tab Median =\tab  11\par
\tab Minimum =\tab  2\par
\tab Maximum =\tab  58\par
\tab Lower quartile =\tab  6.5\par
\tab Upper quartile =\tab  32\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District BABATI\cf2\fs20\par
 \par
\tab Number of observations =\tab  34\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  11.06\par
\tab Median =\tab  7\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  43\par
\tab Lower quartile =\tab  3\par
\tab Upper quartile =\tab  15\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District BUSOKELO\cf2\fs20\par
 \par
\tab Number of observations =\tab  49\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  5.755\par
\tab Median =\tab  5\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  18\par
\tab Lower quartile =\tab  3\par
\tab Upper quartile =\tab  7\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District ILEJE\cf2\fs20\par
 \par
\tab Number of observations =\tab  1326\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  4.246\par
\tab Median =\tab  3\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  32\par
\tab Lower quartile =\tab  2\par
\tab Upper quartile =\tab  6\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District KILOLO\cf2\fs20\par
 \par
\tab Number of observations =\tab  27\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  4.407\par
\tab Median =\tab  3\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  17\par
\tab Lower quartile =\tab  2\par
\tab Upper quartile =\tab  5.75\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District LUDEWA\cf2\fs20\par
 \par
\tab Number of observations =\tab  25\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  4.96\par
\tab Median =\tab  3\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  26\par
\tab Lower quartile =\tab  1.75\par
\tab Upper quartile =\tab  5.5\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District MAKETE\cf2\fs20\par
 \par
\tab Number of observations =\tab  301\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  7.047\par
\tab Median =\tab  4\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  46\par
\tab Lower quartile =\tab  2\par
\tab Upper quartile =\tab  9\par
 \par
\pard\keep  \par
 \par
\cf3\fs32 Summary statistics for BAGS: District MBEYA RURAL\cf2\fs20\par
 \par
\pard\tqr\tx3510\tx3627\tab Number of observations =\tab  2951\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  6.533\par
\tab Median =\tab  4\par
\tab Minimum =\tab  0.5\par
\tab Maximum =\tab  84\par
\tab Lower quartile =\tab  2\par
\tab Upper quartile =\tab  8\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District MBULU\cf2\fs20\par
 \par
\tab Number of observations =\tab  111\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  27.68\par
\tab Median =\tab  23\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  95\par
\tab Lower quartile =\tab  9.25\par
\tab Upper quartile =\tab  43.75\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District MUFINDI\cf2\fs20\par
 \par
\tab Number of observations =\tab  26\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  8.192\par
\tab Median =\tab  4\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  40\par
\tab Lower quartile =\tab  3\par
\tab Upper quartile =\tab  8\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for BAGS: District NO ID\cf2\fs20\par
 \par
\tab Number of observations =\tab  43\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  4.140\par
\tab Median =\tab  3\par
\tab Minimum =\tab  1\par
\tab Maximum =\tab  17\par
\tab Lower quartile =\tab  1\par
\tab Upper quartile =\tab  6\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District ARUSHA\cf2\fs20\par
 \par
\tab Number of observations =\tab  28\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01246\par
\tab Median =\tab  0.01244\par
\tab Minimum =\tab  0.01009\par
\tab Maximum =\tab  0.01527\par
\tab Lower quartile =\tab  0.01143\par
\tab Upper quartile =\tab  0.01333\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District BABATI\cf2\fs20\par
 \par
\tab Number of observations =\tab  34\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01377\par
\tab Median =\tab  0.01357\par
\tab Minimum =\tab  0.009735\par
\tab Maximum =\tab  0.01643\par
\tab Lower quartile =\tab  0.01287\par
\tab Upper quartile =\tab  0.01502\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District BUSOKELO\cf2\fs20\par
 \par
\tab Number of observations =\tab  49\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01291\par
\tab Median =\tab  0.01282\par
\tab Minimum =\tab  0.01066\par
\tab Maximum =\tab  0.01592\par
\tab Lower quartile =\tab  0.01179\par
\tab Upper quartile =\tab  0.01354\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District ILEJE\cf2\fs20\par
 \par
\tab Number of observations =\tab  1326\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01292\par
\tab Median =\tab  0.01300\par
\tab Minimum =\tab  0.007170\par
\tab Maximum =\tab  0.01841\par
\tab Lower quartile =\tab  0.01149\par
\tab Upper quartile =\tab  0.01437\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District KILOLO\cf2\fs20\par
 \par
\tab Number of observations =\tab  27\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01231\par
\tab Median =\tab  0.01243\par
\tab Minimum =\tab  0.007314\par
\tab Maximum =\tab  0.01585\par
\tab Lower quartile =\tab  0.01085\par
\tab Upper quartile =\tab  0.01385\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District LUDEWA\cf2\fs20\par
 \par
\tab Number of observations =\tab  25\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01388\par
\tab Median =\tab  0.01415\par
\tab Minimum =\tab  0.009724\par
\tab Maximum =\tab  0.01682\par
\tab Lower quartile =\tab  0.01294\par
\tab Upper quartile =\tab  0.01504\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District MAKETE\cf2\fs20\par
 \par
\tab Number of observations =\tab  301\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01372\par
\tab Median =\tab  0.01368\par
\tab Minimum =\tab  0.007798\par
\tab Maximum =\tab  0.01907\par
\tab Lower quartile =\tab  0.01250\par
\tab Upper quartile =\tab  0.01495\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District MBEYA RURAL\cf2\fs20\par
 \par
\tab Number of observations =\tab  2951\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01265\par
\tab Median =\tab  0.01264\par
\tab Minimum =\tab  0.006652\par
\tab Maximum =\tab  0.01881\par
\tab Lower quartile =\tab  0.01147\par
\tab Upper quartile =\tab  0.01380\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District MBULU\cf2\fs20\par
 \par
\tab Number of observations =\tab  111\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01208\par
\tab Median =\tab  0.01209\par
\tab Minimum =\tab  0.008537\par
\tab Maximum =\tab  0.01609\par
\tab Lower quartile =\tab  0.01059\par
\tab Upper quartile =\tab  0.01340\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District MUFINDI\cf2\fs20\par
 \par
\tab Number of observations =\tab  26\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01259\par
\tab Median =\tab  0.01301\par
\tab Minimum =\tab  0.008767\par
\tab Maximum =\tab  0.01485\par
\tab Lower quartile =\tab  0.01175\par
\tab Upper quartile =\tab  0.01378\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for Dry_Flower_Py_%: District NO ID\cf2\fs20\par
 \par
\tab Number of observations =\tab  43\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.01276\par
\tab Median =\tab  0.01305\par
\tab Minimum =\tab  0.008311\par
\tab Maximum =\tab  0.01590\par
\tab Lower quartile =\tab  0.01164\par
\tab Upper quartile =\tab  0.01390\par
 \par
\pard\keep  \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District ARUSHA\cf2\fs20\par
 \par
\pard\tqr\tx3510\tx3627\tab Number of observations =\tab  28\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  5.759\par
\tab Median =\tab  2.568\par
\tab Minimum =\tab  0.3674\par
\tab Maximum =\tab  20.84\par
\tab Lower quartile =\tab  1.885\par
\tab Upper quartile =\tab  7.946\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District BABATI\cf2\fs20\par
 \par
\tab Number of observations =\tab  34\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  3.276\par
\tab Median =\tab  1.899\par
\tab Minimum =\tab  0.2218\par
\tab Maximum =\tab  11.96\par
\tab Lower quartile =\tab  0.8632\par
\tab Upper quartile =\tab  5.092\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District BUSOKELO\cf2\fs20\par
 \par
\tab Number of observations =\tab  49\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.683\par
\tab Median =\tab  1.377\par
\tab Minimum =\tab  0.2482\par
\tab Maximum =\tab  5.347\par
\tab Lower quartile =\tab  0.7831\par
\tab Upper quartile =\tab  2.176\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District ILEJE\cf2\fs20\par
 \par
\tab Number of observations =\tab  1326\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.296\par
\tab Median =\tab  0.9517\par
\tab Minimum =\tab  0.03828\par
\tab Maximum =\tab  8.441\par
\tab Lower quartile =\tab  0.4977\par
\tab Upper quartile =\tab  1.745\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District KILOLO\cf2\fs20\par
 \par
\tab Number of observations =\tab  27\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.116\par
\tab Median =\tab  0.5858\par
\tab Minimum =\tab  0.1300\par
\tab Maximum =\tab  4.834\par
\tab Lower quartile =\tab  0.3052\par
\tab Upper quartile =\tab  1.627\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District LUDEWA\cf2\fs20\par
 \par
\tab Number of observations =\tab  25\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.349\par
\tab Median =\tab  0.7722\par
\tab Minimum =\tab  0.05028\par
\tab Maximum =\tab  7.324\par
\tab Lower quartile =\tab  0.3923\par
\tab Upper quartile =\tab  1.460\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District MAKETE\cf2\fs20\par
 \par
\tab Number of observations =\tab  301\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.927\par
\tab Median =\tab  1.051\par
\tab Minimum =\tab  0.09915\par
\tab Maximum =\tab  14.78\par
\tab Lower quartile =\tab  0.4923\par
\tab Upper quartile =\tab  2.503\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District MBEYA RURAL\cf2\fs20\par
 \par
\tab Number of observations =\tab  2951\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.960\par
\tab Median =\tab  1.187\par
\tab Minimum =\tab  0.01378\par
\tab Maximum =\tab  26.92\par
\tab Lower quartile =\tab  0.5752\par
\tab Upper quartile =\tab  2.326\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District MBULU\cf2\fs20\par
 \par
\tab Number of observations =\tab  111\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  6.430\par
\tab Median =\tab  4.351\par
\tab Minimum =\tab  0.1504\par
\tab Maximum =\tab  28.88\par
\tab Lower quartile =\tab  2.081\par
\tab Upper quartile =\tab  9.872\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District MUFINDI\cf2\fs20\par
 \par
\tab Number of observations =\tab  26\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.980\par
\tab Median =\tab  1.112\par
\tab Minimum =\tab  0.3715\par
\tab Maximum =\tab  9.261\par
\tab Lower quartile =\tab  0.6787\par
\tab Upper quartile =\tab  2.269\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for kgs_A_I: District NO ID\cf2\fs20\par
 \par
\tab Number of observations =\tab  43\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  1.216\par
\tab Median =\tab  0.9604\par
\tab Minimum =\tab  0.1791\par
\tab Maximum =\tab  6.011\par
\tab Lower quartile =\tab  0.3761\par
\tab Upper quartile =\tab  1.458\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District ARUSHA\cf2\fs20\par
 \par
\tab Number of observations =\tab  28\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1286\par
\tab Median =\tab  0.1299\par
\tab Minimum =\tab  0.08566\par
\tab Maximum =\tab  0.1537\par
\tab Lower quartile =\tab  0.1205\par
\tab Upper quartile =\tab  0.1407\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District BABATI\cf2\fs20\par
 \par
\tab Number of observations =\tab  34\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1266\par
\tab Median =\tab  0.1255\par
\tab Minimum =\tab  0.092\par
\tab Maximum =\tab  0.1657\par
\tab Lower quartile =\tab  0.116\par
\tab Upper quartile =\tab  0.1357\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District BUSOKELO\cf2\fs20\par
 \par
\tab Number of observations =\tab  49\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1337\par
\tab Median =\tab  0.1337\par
\tab Minimum =\tab  0.088\par
\tab Maximum =\tab  0.174\par
\tab Lower quartile =\tab  0.1187\par
\tab Upper quartile =\tab  0.1498\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District ILEJE\cf2\fs20\par
 \par
\tab Number of observations =\tab  1326\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.130\par
\tab Median =\tab  0.124\par
\tab Minimum =\tab  0.05106\par
\tab Maximum =\tab  0.306\par
\tab Lower quartile =\tab  0.1056\par
\tab Upper quartile =\tab  0.15\par
 \par
\pard\keep  \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District KILOLO\cf2\fs20\par
 \par
\pard\tqr\tx3510\tx3627\tab Number of observations =\tab  27\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1442\par
\tab Median =\tab  0.1457\par
\tab Minimum =\tab  0.116\par
\tab Maximum =\tab  0.1822\par
\tab Lower quartile =\tab  0.1323\par
\tab Upper quartile =\tab  0.1568\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District LUDEWA\cf2\fs20\par
 \par
\tab Number of observations =\tab  25\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1221\par
\tab Median =\tab  0.1238\par
\tab Minimum =\tab  0.08982\par
\tab Maximum =\tab  0.16\par
\tab Lower quartile =\tab  0.1132\par
\tab Upper quartile =\tab  0.1342\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District MAKETE\cf2\fs20\par
 \par
\tab Number of observations =\tab  301\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1241\par
\tab Median =\tab  0.1235\par
\tab Minimum =\tab  0.064\par
\tab Maximum =\tab  0.218\par
\tab Lower quartile =\tab  0.106\par
\tab Upper quartile =\tab  0.138\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District MBEYA RURAL\cf2\fs20\par
 \par
\tab Number of observations =\tab  2951\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1298\par
\tab Median =\tab  0.126\par
\tab Minimum =\tab  0.05\par
\tab Maximum =\tab  0.2857\par
\tab Lower quartile =\tab  0.106\par
\tab Upper quartile =\tab  0.1497\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District MBULU\cf2\fs20\par
 \par
\tab Number of observations =\tab  111\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1383\par
\tab Median =\tab  0.1397\par
\tab Minimum =\tab  0.08946\par
\tab Maximum =\tab  0.2436\par
\tab Lower quartile =\tab  0.1257\par
\tab Upper quartile =\tab  0.1493\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District MUFINDI\cf2\fs20\par
 \par
\tab Number of observations =\tab  26\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1352\par
\tab Median =\tab  0.1336\par
\tab Minimum =\tab  0.1\par
\tab Maximum =\tab  0.1976\par
\tab Lower quartile =\tab  0.1215\par
\tab Upper quartile =\tab  0.1468\par
 \par
 \par
 \par
\cf3\fs32 Summary statistics for MC_w%: District NO ID\cf2\fs20\par
 \par
\tab Number of observations =\tab  43\par
\tab Number of missing values =\tab  0\par
\tab Mean =\tab  0.1383\par
\tab Median =\tab  0.1337\par
\tab Minimum =\tab  0.08151\par
\tab Maximum =\tab  0.2116\par
\tab Lower quartile =\tab  0.1201\par
\tab Upper quartile =\tab  0.1533\par
 \par
\pard\keep\cf1\f0  8810  "One-way design"\line  8811  DELETE [REDEFINE=yes] _ibalance\line  8812  A2WAY [PRINT=aovtable,information,means; TREATMENTS=District; FPROB=yes; PSE=diff;\\\line  8813   PLOT=*; COMBINATIONS=present; EXIT=_ibalance] Dry_Flower_Py_%; SAVE=_a2save\line\cf2\f1\page\cf3\fs32 Analysis of variance\cf2\fs20\par
 \par
Variate: Dry_Flower_Py_%\par
 \par
\pard\tx0\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx6903\tqr\tx7722 Source of variation\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
District\tab 10\tab  4.691E-04\tab  4.691E-05\tab  14.43\tab <.001\par
Residual\tab 4910\tab  1.596E-02\tab  3.250E-06\tab  \tab  \par
Total\tab 4920\tab  1.643E-02\tab  \tab  \tab  \par
 \par
 \par
\cf3\fs32 Information summary\cf2\fs20\par
 \par
All terms orthogonal, none aliased.\par
 \par
 \par
\cf3\fs32 Tables of means\cf2\fs20\par
 \par
Grand mean  0.0127907\line  \par
 \par
\pard\tqr\tx1521\tqr\tx2808\tqr\tx4095\tqr\tx5382\tqr\tx6669\tqr\tx7956\tab District\tab ARUSHA\tab BABATI\tab BUSOKELO\tab ILEJE\tab KILOLO\par
\tab mean\tab 0.0124573\tab 0.0137731\tab 0.0129090\tab 0.0129235\tab 0.0123126\par
\tab rep.\tab 28\tab 34\tab 49\tab 1326\tab 27\par
\tab District\tab LUDEWA\tab MAKETE\tab MBEYA RURAL\tab MBULU\tab MUFINDI\par
\tab mean\tab 0.0138843\tab 0.0137161\tab 0.0126507\tab 0.0120788\tab 0.0125860\par
\tab rep.\tab 25\tab 301\tab 2951\tab 111\tab 26\par
\pard\tqr\tx1521\tqr\tx2808\tab District\tab NO ID\par
\tab mean\tab 0.0127552\par
\tab rep.\tab 43\par
 \par
\pard\tqr\tx4212\tqr\tx5733\tab Minimum standard error of difference\tab  0.0000596\par
\tab Average standard error of difference\tab  0.0003605\par
\tab Maximum standard error of difference\tab  0.0005050\par
 \par
\pard\keep\tqr\tx4212\tqr\tx5733\cf1\f0  8814  AGRAPH [SAVE=_a2save['save']; METHOD=means; PSE=differences] X=District\line  8815  IF _ibalance.eq.0 .OR. _ibalance.eq.1\line  8816    DELETE [REDEFINE=yes] _mean, _rep, _var, _rdf\line  8817    AKEEP [SAVE=_a2save['save']] District; MEAN=_mean; REP=_rep; VARIANCE=_var; RTERM=_resid\line  8818    AKEEP [SAVE=_a2save['save']] #_resid; DF=_rdf\line  8819    AMCOMPARISON [PRINT=letter; METHOD=bonferroni; DIRECTION=ascending; PROB=0.05; FACTORIAL=9;\\\line  8820   SAVE=_a2save['save']] District\line\cf2\f1  \par
\cf3\fs32 Bonferroni test\cf2\fs20\par
 \par
 \par
\cf3\fs28 District\cf2\fs20\par
 \par
\i\fs24 Warning 8, code UF 2, statement 532 in procedure AMCOMPARISON\par
\i0\fs20  \par
Variances vary and decisions regarding group membership are inconsistent, so there may be gaps in the lines or letters linking means in identical groups. \par
 \par
 \par
\pard\tqr\tx1287\tqr\tx2691\tx2808\tab\tab Mean\tab  \par
\tab MBULU\tab  0.01208\tab  a\par
\tab KILOLO\tab  0.01231\tab  ab\par
\tab ARUSHA\tab  0.01246\tab  ab\par
\tab MUFINDI\tab  0.01259\tab  abc\par
\tab MBEYA RURAL\tab  0.01265\tab  abcd\par
\tab NO ID\tab  0.01276\tab  abcde\par
\tab BUSOKELO\tab  0.01291\tab  abcde\par
\tab ILEJE\tab  0.01292\tab  bcef\par
\tab MAKETE\tab  0.01372\tab  ce\par
\tab BABATI\tab  0.01377\tab  bcef\par
\tab LUDEWA\tab  0.01388\tab  bcef\par
 \par
\pard\keep\tqr\tx1287\tqr\tx2691\tx2808\cf1\f0  8821  ENDIF\line\pard\keep  8822  SET [IN=*]\line  8828  "One-way design"\line  8829  DELETE [REDEFINE=yes] _ibalance\line  8830  A2WAY [PRINT=aovtable,information,means; TREATMENTS=District; FPROB=yes; PSE=diff;\\\line  8831   PLOT=*; COMBINATIONS=present; EXIT=_ibalance] MC_w%; SAVE=_a2save\line\cf2\f1\page\cf3\fs32 Analysis of variance\cf2\fs20\par
 \par
Variate: MC_w%\par
 \par
\pard\tx0\tqr\tx3393\tqr\tx4680\tqr\tx5967\tqr\tx6903\tqr\tx7722 Source of variation\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
District\tab 10\tab  0.030056\tab  0.003006\tab  2.96\tab  0.001\par
Residual\tab 4910\tab  4.981629\tab  0.001015\tab  \tab  \par
Total\tab 4920\tab  5.011684\tab  \tab  \tab  \par
 \par
 \par
\cf3\fs32 Information summary\cf2\fs20\par
 \par
All terms orthogonal, none aliased.\par
 \par
 \par
\cf3\i\fs24 Message: the following units have large residuals.\cf2\i0\fs20\par
 \par
\pard\tx0\tqr\tx5850\tqr\tx7020 *units* 362\tab    0.13400\tab    approx. s.e. 0.03182\par
*units* 401\tab    0.12896\tab    approx. s.e. 0.03182\par
*units* 497\tab    0.12498\tab    approx. s.e. 0.03182\par
*units* 648\tab    0.15200\tab    approx. s.e. 0.03182\par
*units* 698\tab    0.16224\tab    approx. s.e. 0.03182\par
*units* 795\tab    0.12149\tab    approx. s.e. 0.03182\par
*units* 998\tab    0.17600\tab    approx. s.e. 0.03182\par
*units* 1016\tab    0.16622\tab    approx. s.e. 0.03182\par
*units* 1929\tab    0.12221\tab    approx. s.e. 0.03182\par
*units* 1936\tab    0.14909\tab    approx. s.e. 0.03182\par
*units* 2195\tab    0.12821\tab    approx. s.e. 0.03182\par
*units* 2613\tab    0.12421\tab    approx. s.e. 0.03182\par
*units* 2968\tab    0.11971\tab    approx. s.e. 0.03182\par
*units* 3008\tab    0.15592\tab    approx. s.e. 0.03182\par
*units* 3024\tab    0.12468\tab    approx. s.e. 0.03182\par
*units* 3476\tab    0.12969\tab    approx. s.e. 0.03182\par
*units* 3518\tab    0.14909\tab    approx. s.e. 0.03182\par
*units* 3766\tab    0.12421\tab    approx. s.e. 0.03182\par
*units* 3870\tab    0.15021\tab    approx. s.e. 0.03182\par
*units* 3931\tab    0.14909\tab    approx. s.e. 0.03182\par
*units* 4734\tab    0.15021\tab    approx. s.e. 0.03182\par
 \par
 \par
\cf3\fs32 Tables of means\cf2\fs20\par
 \par
Grand mean  0.129848\line  \par
 \par
\pard\tqr\tx1521\tqr\tx2808\tqr\tx4095\tqr\tx5382\tqr\tx6669\tqr\tx7956\tab District\tab ARUSHA\tab BABATI\tab BUSOKELO\tab ILEJE\tab KILOLO\par
\tab mean\tab 0.128586\tab 0.126572\tab 0.133749\tab 0.130003\tab 0.144208\par
\tab rep.\tab 28\tab 34\tab 49\tab 1326\tab 27\par
\tab District\tab LUDEWA\tab MAKETE\tab MBEYA RURAL\tab MBULU\tab MUFINDI\par
\tab mean\tab 0.122059\tab 0.124094\tab 0.129795\tab 0.138340\tab 0.135186\par
\tab rep.\tab 25\tab 301\tab 2951\tab 111\tab 26\par
\pard\tqr\tx1521\tqr\tx2808\tab District\tab NO ID\par
\tab mean\tab 0.138292\par
\tab rep.\tab 43\par
 \par
\pard\tqr\tx4212\tqr\tx5733\tab Minimum standard error of difference\tab  0.001053\par
\tab Average standard error of difference\tab  0.006369\par
\tab Maximum standard error of difference\tab  0.008922\par
 \par
\pard\keep\tqr\tx4212\tqr\tx5733\cf1\f0  8832  AGRAPH [SAVE=_a2save['save']; METHOD=means; PSE=differences] X=District\line  8833  IF _ibalance.eq.0 .OR. _ibalance.eq.1\line  8834    DELETE [REDEFINE=yes] _mean, _rep, _var, _rdf\line  8835    AKEEP [SAVE=_a2save['save']] District; MEAN=_mean; REP=_rep; VARIANCE=_var; RTERM=_resid\line  8836    AKEEP [SAVE=_a2save['save']] #_resid; DF=_rdf\line  8837    AMCOMPARISON [PRINT=letter; METHOD=bonferroni; DIRECTION=ascending; PROB=0.05; FACTORIAL=9;\\\line  8838   SAVE=_a2save['save']] District\line\cf2\f1  \par
\cf3\fs32 Bonferroni test\cf2\fs20\par
 \par
 \par
\cf3\fs28 District\cf2\fs20\par
 \par
\i\fs24 Warning 9, code UF 2, statement 532 in procedure AMCOMPARISON\par
\i0\fs20  \par
Variances vary and decisions regarding group membership are inconsistent, so there may be gaps in the lines or letters linking means in identical groups. \par
 \par
 \par
\pard\tqr\tx1287\tqr\tx2691\tx2808\tab\tab Mean\tab  \par
\tab LUDEWA\tab  0.1221\tab  a\par
\tab MAKETE\tab  0.1241\tab  ab\par
\tab BABATI\tab  0.1266\tab  abc\par
\tab ARUSHA\tab  0.1286\tab  abc\par
\tab MBEYA RURAL\tab  0.1298\tab  abc\par
\tab ILEJE\tab  0.1300\tab  abc\par
\tab BUSOKELO\tab  0.1337\tab  abc\par
\tab MUFINDI\tab  0.1352\tab  abc\par
\tab NO ID\tab  0.1383\tab  abc\par
\tab MBULU\tab  0.1383\tab  ac\par
\tab KILOLO\tab  0.1442\tab  abc\par
 \par
\pard\keep\cf1\f0  8839  ENDIF\line  8840  SET [IN=*]\line  8846  DSAVE 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A1b.GGD'\line  8847  GET [ENVIRONMENT=_tempenv]\line  8848  SET [CMETHOD=rgb]\line  8849  PEN -5; FONT='Arial'; SIZE=1.5; COLOUR=65536 "Plot title"\line  8850  PEN -1; FONT='Arial'; SIZE=1.5; COLOUR=0 "X-axis title"\line  8851  PEN -3; FONT='Arial'; SIZE=1; COLOUR=0 "X-axis labels"\line  8852  FRAME [RESET=yes] WINDOW=1; XLOWER=0; XUPPER=0.75; YLOWER=0.25; YUPPER=1; XMLOWER=0.12;\\\line  8853   XMUPPER=0.05; YMLOWER=0.1; YMUPPER=0.07; BOX=include; TPOSITION=centre\line  8854  YAXIS [RESET=yes] WINDOW=1; LPOSITION=outside; LDIRECTION=parallel; MPOSITION=outside;\\\line  8855   ARROWHEAD=omit; REVERSE=no; ACTION=display; TRANSFORM=identity\line  8856  DOTHISTOGRAM [WINDOW=1; ORIENTATION=vertical; JUSTIFICATION=centre; CREATEMISSING=no;\\\line  8857   OMITEMPTY=no; SIZE=1] Dry_Flower_Py_%; GROUPS=District; COLOURS=0\line  8858  YAXIS [RESET=yes] WINDOW=1\line  8859  XAXIS [RESET=yes] WINDOW=1\line  8860  FRAME [RESET=yes] WINDOW=1\line  8861  SET [CMETHOD=#_tempenv['cmethod']]\line  8862  PEN [RESET=yes] -12,-5,-3,-1,(245...251)\line  8863  DLOAD 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A1b.GGD'\line  8864  %PostMessage 1078; 0; 27\line  8865  DSAVE 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A1e.GGD'\line  8866  GET [ENVIRONMENT=_tempenv]\line  8867  SET [CMETHOD=rgb]\line  8868  PEN -5; FONT='Arial'; SIZE=1.5; COLOUR=65536 "Plot title"\line  8869  PEN -1; FONT='Arial'; SIZE=1.5; COLOUR=0 "X-axis title"\line  8870  PEN -3; FONT='Arial'; SIZE=1; COLOUR=0 "X-axis labels"\line  8871  FRAME [RESET=yes] WINDOW=1; XLOWER=0; XUPPER=0.75; YLOWER=0.25; YUPPER=1; XMLOWER=0.12;\\\line  8872   XMUPPER=0.05; YMLOWER=0.1; YMUPPER=0.07; BOX=include; TPOSITION=centre\line  8873  YAXIS [RESET=yes] WINDOW=1; LPOSITION=outside; LDIRECTION=perpendicular; MPOSITION=outside;\\\line  8874   ARROWHEAD=omit; REVERSE=no; ACTION=display; TRANSFORM=identity\line  8875  BOXPLOT [WINDOW=1; METHOD=Schematic; ORIENTATION=down; BAR%=0; BOXWIDTH=Fixed] Dry_Flower_Py_%,\\\line  8876  MC_w%; GROUPS=District; UNITLABELS=*\line  8877  YAXIS [RESET=yes] WINDOW=1\line  8878  XAXIS [RESET=yes] WINDOW=1\line  8879  FRAME [RESET=yes] WINDOW=1\line  8880  SET [CMETHOD=#_tempenv['cmethod']]\line  8881  PEN [RESET=yes] -12,-5,-3,-1,(245...251)\line  8882  DLOAD 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A1e.GGD'\line  8883  %PostMessage 1078; 0; 30\line  8884  DSAVE 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A21.GGD'\line  8885  GET [ENVIRONMENT=_tempenv]\line  8886  SET [CMETHOD=rgb]\line  8887  PEN -5; FONT='Arial'; SIZE=1.5; COLOUR=65536 "Plot title"\line  8888  PEN -1; FONT='Arial'; SIZE=1.5; COLOUR=0 "X-axis title"\line  8889  PEN -3; FONT='Arial'; SIZE=1; COLOUR=0 "X-axis labels"\line  8890  FRAME [RESET=yes] WINDOW=1; XLOWER=0; XUPPER=0.75; YLOWER=0.25; YUPPER=1; XMLOWER=0.12;\\\line  8891   XMUPPER=0.05; YMLOWER=0.1; YMUPPER=0.07; BOX=include; TPOSITION=centre\line  8892  YAXIS [RESET=yes] WINDOW=1; LPOSITION=outside; LDIRECTION=perpendicular; MPOSITION=outside;\\\line  8893   ARROWHEAD=omit; REVERSE=no; ACTION=display; TRANSFORM=identity\line  8894  BOXPLOT [WINDOW=1; METHOD=Schematic; ORIENTATION=down; BAR%=0; BOXWIDTH=Fixed] Dry_Flower_Py_%;\\\line  8895   GROUPS=District; UNITLABELS=*\line  8896  YAXIS [RESET=yes] WINDOW=1\line  8897  XAXIS [RESET=yes] WINDOW=1\line  8898  FRAME [RESET=yes] WINDOW=1\line  8899  SET [CMETHOD=#_tempenv['cmethod']]\line  8900  PEN [RESET=yes] -12,-5,-3,-1,(245...251)\line  8901  DLOAD 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A21.GGD'\line  8902  %PostMessage 1078; 0; 33\line  8903  DSAVE 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A24.GGD'\line  8904  GET [ENVIRONMENT=_tempenv]\line  8905  SET [CMETHOD=rgb]\line  8906  PEN -5; FONT='Arial'; SIZE=1.5; COLOUR=65536 "Plot title"\line  8907  PEN -1; FONT='Arial'; SIZE=1.5; COLOUR=0 "X-axis title"\line  8908  PEN -3; FONT='Arial'; SIZE=1; COLOUR=0 "X-axis labels"\line  8909  FRAME [RESET=yes] WINDOW=1; XLOWER=0; XUPPER=0.75; YLOWER=0.25; YUPPER=1; XMLOWER=0.12;\\\line  8910   XMUPPER=0.05; YMLOWER=0.1; YMUPPER=0.07; BOX=include; TPOSITION=centre\line  8911  YAXIS [RESET=yes] WINDOW=1; LPOSITION=outside; LDIRECTION=perpendicular; MPOSITION=outside;\\\line  8912   ARROWHEAD=omit; REVERSE=no; ACTION=display; TRANSFORM=identity\line  8913  BOXPLOT [WINDOW=1; METHOD=Schematic; ORIENTATION=down; BAR%=0; BOXWIDTH=Fixed] MC_w%;\\\line  8914   GROUPS=District; UNITLABELS=*\line  8915  YAXIS [RESET=yes] WINDOW=1\line  8916  XAXIS [RESET=yes] WINDOW=1\line  8917  FRAME [RESET=yes] WINDOW=1\line  8918  SET [CMETHOD=#_tempenv['cmethod']]\line  8919  PEN [RESET=yes] -12,-5,-3,-1,(245...251)\line  8920  DLOAD 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A24.GGD'\line  8921  %PostMessage 1078; 0; 36\line  8922  DSAVE 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A27.GGD'\line  8923  GET [ENVIRONMENT=_tempenv]\line  8924  SET [CMETHOD=rgb]\line  8925  PEN -5; FONT='Arial'; SIZE=1.5; COLOUR=65536 "Plot title"\line  8926  PEN -1; FONT='Arial'; SIZE=1.5; COLOUR=0 "X-axis title"\line  8927  PEN -3; FONT='Arial'; SIZE=1; COLOUR=0 "X-axis labels"\line  8928  FRAME [RESET=yes] WINDOW=1; XLOWER=0; XUPPER=0.75; YLOWER=0.25; YUPPER=1; XMLOWER=0.12;\\\line  8929   XMUPPER=0.05; YMLOWER=0.1; YMUPPER=0.07; BOX=include; TPOSITION=centre\line  8930  YAXIS [RESET=yes] WINDOW=1; LPOSITION=outside; LDIRECTION=perpendicular; MPOSITION=outside;\\\line  8931   ARROWHEAD=omit; REVERSE=no; ACTION=display; TRANSFORM=identity\line  8932  BOXPLOT [WINDOW=1; METHOD=Schematic; ORIENTATION=down; BAR%=0; BOXWIDTH=Fixed] MC_w%;\\\line  8933   GROUPS=District; UNITLABELS=*\line  8934  YAXIS [RESET=yes] WINDOW=1\line  8935  XAXIS [RESET=yes] WINDOW=1\line  8936  FRAME [RESET=yes] WINDOW=1\line  8937  SET [CMETHOD=#_tempenv['cmethod']]\line  8938  PEN [RESET=yes] -12,-5,-3,-1,(245...251)\line  8939  DLOAD 'C:/Users/matthew/AppData/Local/Temp/Genstat/G221A27.GGD'\line  8940  %PostMessage 1078; 0; 39\line  8941  "Simple linear regression"\line  8942  MODEL Dry_Flower_Py_%\line  8943  TERMS MC_w%\line  8944  FIT [PRINT=model,summary,estimates; CONSTANT=estimate; FPROB=yes; TPROB=yes] MC_w%\line\cf2\f1\page\cf3\fs32 Regression analysis\cf2\fs20\par
 \par
\pard\tqr\tx2340\tx2457\tab Response variate:\tab  Dry_Flower_Py_%\par
\tab Fitted terms:\tab  Constant, MC_w%\par
 \par
 \par
\cf3\fs28 Summary of analysis\cf2\fs20\par
 \par
\pard\tx0\tqr\tx2106\tqr\tx3627\tqr\tx5148\tqr\tx6318\tqr\tx7137 Source\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
Regression\tab  1\tab  0.00236\tab  0.002362515\tab  826.35\tab <.001\par
Residual\tab  4919\tab  0.01406\tab  0.000002859\tab  \tab  \par
Total\tab  4920\tab  0.01643\tab  0.000003339\tab  \tab  \par
 \par
Percentage variance accounted for 14.4\par
Standard error of observations is estimated to be 0.00169.\par
 \par
\cf3\i\fs24 Message: the following units have large standardized residuals.\cf2\i0\fs20\par
\pard\tqr\tx1521\tqr\tx3042\tqr\tx4446\tab Unit\tab Response\tab Residual\par
\tab 1490\tab  0.01907\tab  3.73\par
\tab 4734\tab  0.00955\tab  -3.85\par
 \par
\cf3\i\fs24 Message: the residuals do not appear to be random; for example, fitted values in the range 0.01258 to 0.01258 are consistently larger than observed values and fitted values in the range 0.01244 to 0.01244 are consistently smaller than observed values.\cf2\i0\fs20\par
 \par
\cf3\i\fs24 Message: the following units have high leverage.\cf2\i0\fs20\par
\tab Unit\tab Response\tab Leverage\par
\tab 150\tab  0.01739\tab  0.00152\par
\tab 168\tab  0.01744\tab  0.00179\par
\tab 171\tab  0.01727\tab  0.00157\par
\tab 191\tab  0.01759\tab  0.00237\par
\tab 227\tab  0.01681\tab  0.00155\par
\tab 249\tab  0.01701\tab  0.00217\par
\tab 307\tab  0.01626\tab  0.00154\par
\tab 324\tab  0.01665\tab  0.00241\par
\tab 328\tab  0.01640\tab  0.00198\par
\tab 362\tab  0.01713\tab  0.00379\par
\tab 366\tab  0.01608\tab  0.00169\par
\tab 401\tab  0.01681\tab  0.00353\par
\tab 438\tab  0.01587\tab  0.00196\par
\tab 497\tab  0.01620\tab  0.00333\par
\tab 512\tab  0.01574\tab  0.00243\par
\tab 599\tab  0.01499\tab  0.00162\par
\tab 618\tab  0.01543\tab  0.00263\par
\tab 646\tab  0.01508\tab  0.00211\par
\tab 648\tab  0.01622\tab  0.00482\par
\tab 676\tab  0.01484\tab  0.00187\par
\tab 698\tab  0.01625\tab  0.00547\par
\tab 712\tab  0.01453\tab  0.00152\par
\tab 795\tab  0.01502\tab  0.00316\par
\tab 845\tab  0.01413\tab  0.00165\par
\tab 894\tab  0.01409\tab  0.00197\par
\tab 944\tab  0.01362\tab  0.00154\par
\tab 998\tab  0.01518\tab  0.00639\par
\tab 1016\tab  0.01490\tab  0.00573\par
\tab 1059\tab  0.01313\tab  0.00152\par
\tab 1339\tab  0.01140\tab  0.00154\par
\tab 1603\tab  0.01603\tab  0.00175\par
\tab 1720\tab  0.01392\tab  0.00167\par
\tab 1834\tab  0.01793\tab  0.00167\par
\tab 1889\tab  0.01774\tab  0.00245\par
\tab 1929\tab  0.01787\tab  0.00318\par
\tab 1936\tab  0.01847\tab  0.00464\par
\tab 1946\tab  0.01722\tab  0.00217\par
\tab 1981\tab  0.01675\tab  0.00167\par
\tab 2061\tab  0.01640\tab  0.00160\par
\tab 2066\tab  0.01674\tab  0.00225\par
\tab 2080\tab  0.01632\tab  0.00160\par
\tab 2148\tab  0.01624\tab  0.00191\par
\tab 2158\tab  0.01622\tab  0.00192\par
\tab 2195\tab  0.01688\tab  0.00348\par
\tab 2243\tab  0.01624\tab  0.00243\par
\tab 2432\tab  0.01531\tab  0.00152\par
\tab 2489\tab  0.01565\tab  0.00235\par
\tab 2587\tab  0.01525\tab  0.00197\par
\tab 2613\tab  0.01580\tab  0.00328\par
\tab 2623\tab  0.01528\tab  0.00219\par
\tab 2652\tab  0.01547\tab  0.00269\par
\tab 2666\tab  0.01496\tab  0.00172\par
\tab 2732\tab  0.01492\tab  0.00187\par
\tab 2763\tab  0.01482\tab  0.00181\par
\tab 2968\tab  0.01509\tab  0.00306\par
\tab 3008\tab  0.01582\tab  0.00505\par
\tab 3024\tab  0.01513\tab  0.00330\par
\tab 3058\tab  0.01448\tab  0.00196\par
\tab 3069\tab  0.01452\tab  0.00205\par
\tab 3117\tab  0.01428\tab  0.00168\par
\tab 3188\tab  0.01422\tab  0.00181\par
\tab 3320\tab  0.01409\tab  0.00196\par
\tab 3356\tab  0.01415\tab  0.00223\par
\tab 3476\tab  0.01451\tab  0.00356\par
\tab 3518\tab  0.01484\tab  0.00464\par
\tab 3634\tab  0.01381\tab  0.00246\par
\tab 3766\tab  0.01392\tab  0.00328\par
\tab 3870\tab  0.01425\tab  0.00470\par
\tab 3888\tab  0.01311\tab  0.00181\par
\tab 3889\tab  0.01315\tab  0.00188\par
\tab 3891\tab  0.01344\tab  0.00256\par
\tab 3931\tab  0.01408\tab  0.00464\par
\tab 4076\tab  0.01293\tab  0.00229\par
\tab 4431\tab  0.01184\tab  0.00178\par
\tab 4539\tab  0.01141\tab  0.00167\par
\tab 4734\tab  0.00955\tab  0.00470\par
\tab 4803\tab  0.01348\tab  0.00278\par
\tab 4900\tab  0.01420\tab  0.00154\par
 \par
\pard\keep  \par
\cf3\fs28 Estimates of parameters\cf2\fs20\par
 \par
\pard\tx0\tqr\tx2691\tqr\tx4212\tqr\tx5382\tqr\tx6201 Parameter\tab estimate\tab s.e.\tab t(4919)\tab t pr.\par
Constant\tab  0.009971\tab  0.000101\tab  98.74\tab <.001\par
MC_w%\tab  0.021712\tab  0.000755\tab  28.75\tab <.001\par
 \par
\pard\keep\cf1\f0  8945  RGRAPH [CIPLOT=yes]\line  8946  "Simple linear regression"\line  8947  MODEL MC_w%\line  8948  TERMS Dry_Flower_Py_%\line  8949  FIT [PRINT=model,summary,estimates; CONSTANT=estimate; FPROB=yes; TPROB=yes] Dry_Flower_Py_%\line\cf2\f1\page\cf3\fs32 Regression analysis\cf2\fs20\par
 \par
\pard\tqr\tx2340\tx2457\tab Response variate:\tab  MC_w%\par
\tab Fitted terms:\tab  Constant, Dry_Flower_Py_%\par
 \par
 \par
\cf3\fs28 Summary of analysis\cf2\fs20\par
 \par
\pard\tx0\tqr\tx2106\tqr\tx3627\tqr\tx5148\tqr\tx6318\tqr\tx7137 Source\tab d.f.\tab s.s.\tab m.s.\tab v.r.\tab F pr.\par
Regression\tab  1\tab  0.721\tab  0.7208296\tab  826.35\tab <.001\par
Residual\tab  4919\tab  4.291\tab  0.0008723\tab  \tab  \par
Total\tab  4920\tab  5.012\tab  0.0010186\tab  \tab  \par
 \par
Percentage variance accounted for 14.4\par
Standard error of observations is estimated to be 0.0295.\par
 \par
\cf3\i\fs24 Message: the following units have large standardized residuals.\cf2\i0\fs20\par
\pard\tqr\tx1521\tqr\tx3042\tqr\tx4446\tab Unit\tab Response\tab Residual\par
\tab 648\tab  0.2820\tab  4.39\par
\tab 698\tab  0.2922\tab  4.72\par
\tab 998\tab  0.3060\tab  5.43\par
\tab 1016\tab  0.2962\tab  5.16\par
\tab 1936\tab  0.2789\tab  3.78\par
\tab 3008\tab  0.2857\tab  4.60\par
\tab 3476\tab  0.2595\tab  4.00\par
\tab 3518\tab  0.2789\tab  4.59\par
\tab 3766\tab  0.2540\tab  3.95\par
\tab 3870\tab  0.2800\tab  4.76\par
\tab 3931\tab  0.2789\tab  4.76\par
\tab 4734\tab  0.2800\tab  5.81\par
 \par
\cf3\i\fs24 Message: the error variance does not appear to be constant; large responses are more variable than small responses.\cf2\i0\fs20\par
 \par
\cf3\i\fs24 Message: the following units have high leverage.\cf2\i0\fs20\par
\tab Unit\tab Response\tab Leverage\par
\tab 112\tab  0.0878\tab  0.00154\par
\tab 113\tab  0.1158\tab  0.00162\par
\tab 124\tab  0.1996\tab  0.00213\par
\tab 168\tab  0.2191\tab  0.00152\par
\tab 191\tab  0.2340\tab  0.00161\par
\tab 1430\tab  0.0696\tab  0.00158\par
\tab 1431\tab  0.0936\tab  0.00151\par
\tab 1433\tab  0.0916\tab  0.00172\par
\tab 1434\tab  0.0719\tab  0.00192\par
\tab 1435\tab  0.0898\tab  0.00185\par
\tab 1436\tab  0.0860\tab  0.00213\par
\tab 1437\tab  0.0958\tab  0.00209\par
\tab 1464\tab  0.1160\tab  0.00203\par
\tab 1490\tab  0.1290\tab  0.00261\par
\tab 1491\tab  0.1260\tab  0.00214\par
\tab 1492\tab  0.1233\tab  0.00189\par
\tab 1493\tab  0.1198\tab  0.00180\par
\tab 1494\tab  0.1080\tab  0.00164\par
\tab 1495\tab  0.1560\tab  0.00229\par
\tab 1496\tab  0.1120\tab  0.00166\par
\tab 1497\tab  0.1160\tab  0.00155\par
\tab 1499\tab  0.1280\tab  0.00154\par
\tab 1502\tab  0.1340\tab  0.00153\par
\tab 1790\tab  0.1195\tab  0.00172\par
\tab 1791\tab  0.1329\tab  0.00194\par
\tab 1794\tab  0.1597\tab  0.00192\par
\tab 1795\tab  0.1920\tab  0.00241\par
\tab 1803\tab  0.1584\tab  0.00153\par
\tab 1834\tab  0.2156\tab  0.00181\par
\tab 1889\tab  0.2360\tab  0.00169\par
\tab 1929\tab  0.2520\tab  0.00177\par
\tab 1936\tab  0.2789\tab  0.00217\par
\tab 4722\tab  0.0871\tab  0.00152\par
\tab 4723\tab  0.0860\tab  0.00154\par
\tab 4728\tab  0.0998\tab  0.00159\par
\tab 4729\tab  0.1060\tab  0.00162\par
\tab 4730\tab  0.1000\tab  0.00166\par
\tab 4731\tab  0.1215\tab  0.00159\par
\tab 4732\tab  0.0976\tab  0.00179\par
\tab 4733\tab  0.1155\tab  0.00169\par
\tab 4735\tab  0.0878\tab  0.00191\par
\tab 4736\tab  0.1040\tab  0.00198\par
\tab 4737\tab  0.1480\tab  0.00186\par
\tab 4738\tab  0.1397\tab  0.00193\par
\tab 4739\tab  0.1540\tab  0.00193\par
\tab 4740\tab  0.0860\tab  0.00247\par
\tab 4741\tab  0.1135\tab  0.00250\par
 \par
\pard\keep  \par
\cf3\fs28 Estimates of parameters\cf2\fs20\par
 \par
\pard\tx0\tqr\tx3510\tqr\tx5031\tqr\tx6201\tqr\tx7020 Parameter\tab estimate\tab s.e.\tab t(4919)\tab t pr.\par
Constant\tab  0.04512\tab  0.00298\tab  15.15\tab <.001\par
Dry_Flower_Py_%\tab  6.625\tab  0.230\tab  28.75\tab <.001\par
 \par
\pard\keep\tx0\tqr\tx3510\tqr\tx5031\tqr\tx6201\tqr\tx7020\cf1\f0  8950  RGRAPH [CIPLOT=yes]\line\pard\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\tx7680\par
}
 